# module_evaluator

./: .gitignore  README.md  run  testGithub.txt  testInvalidGithub.txt  testInvalidNPM.txt  testInvalidURL.txt  testMany.txt  testNPM.txt  testReact.txt
app/: .classpath  .factorypath  .project  dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/project1/: App.java  Cloc.java  GitCloner.java  GithubStats.java  InputReader.java  License.java  Module.java  Mvn.java  NpmAPI.java  ParseJacoco.java
app/src/test/java/com/project1/: ClocTest.java  GithubStatsTest.java  InputReaderTest.java  LicenseTest.java  ModuleTest.java  MvnTest.java  NpmAPITest.java  ParseJacocoTest.java
app/src/test/java/com/project1/CLOCTest/: JSTest.js
app/src/test/java/com/project1/CLOCTest/test/: test.js
app/src/test/java/com/project1/Licenses/: CompatibleReadme.md  CompatibleReadme2.md  CompatibleReadme3.md  CompatibleReadme4.md  IncompatibleReadme.md  IncompatibleReadme2.md
